# 基本的プログラム: 順次・分岐・反復

# ── 順次 ──────────────────────────────────
print("=== 順次 ===")
print("おはようございます")
print("こんにちは")
print("おやすみなさい")

# ── 分岐 ──────────────────────────────────
print("")
print("=== 分岐: 合格判定 ===")
score = 75
if score >= 90:
    print("優秀")
elif score >= 60:
    print("合格")
else:
    print("不合格")

# ── for 反復 ────────────────────────────────
print("")
print("=== for 反復: 1〜5 の合計 ===")
total = 0
for i in range(1, 6, 1):
    total = total + i
    print("i =", i, " 合計 =", total)
print("最終合計:", total)

# ── while 反復 ──────────────────────────────
print("")
print("=== while 反復: カウントダウン ===")
n = 5
while n > 0:
    print(n)
    n = n - 1
print("発射！")

# ── 分岐 + 反復 ───────────────────────────
print("")
print("=== 分岐+反復: 奇数だけ表示 ===")
for i in range(1, 11, 1):
    if i % 2 != 0:
        print(i)
