# 二分探索（Binary Search）
# ソート済みリストに対して中間値を使って高速に探す

def binary_search(lst, target):
    left = 0
    right = len(lst) - 1
    count = 0
    while left <= right:
        count = count + 1
        mid = (left + right) // 2
        print("  範囲:", left, "〜", right, " 中間:", mid, " 値:", lst[mid])
        if lst[mid] == target:
            print("見つかりました！ インデックス:", mid)
            print("比較回数:", count)
            return mid
        elif lst[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    print("見つかりませんでした。比較回数:", count)
    return -1

data = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
print("データ（ソート済み）:", data)
print("データ件数:", len(data))
print("")

print("=== 13 を探す ===")
binary_search(data, 13)

print("")
print("=== 6 を探す（存在しない）===")
binary_search(data, 6)

print("")
print("【線形探索との比較】")
print("データ数:", len(data), "件")
print("線形探索の最大比較回数:", len(data))
print("二分探索の最大比較回数: 約", 4, "（log2(10) ≈ 3.3）")
